@import url(https://fonts.googleapis.com/css?family=Poiret+One)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic)
$poiret: Poiret One
$opensans: Open Sans, sans-serif
html, body
  height: 100%
.center
  text-align: center
p.value
  font-size: 35px
  padding-top: 15%
  font-family: $poiret
p.title
  font-size: 40px
  padding-top: 30%
  font-family: $poiret
p.subtitle
  font-size: 20px
  font-family: $opensans
.section1
  height: 80%
  background-image: url(img/section1.jpeg)
  background-position: top
  background-attachment: fixed
.section2
  background-color: white
  height: 40%
.section3
  background-image: url(img/section3.jpeg)
  background-position: bottom
  background-attachment: fixed
  color: white
p.value-description
  font-family: $opensans
.joinnow
  font-family: $opensans
.join
  height: 60%
label
  font-family: $poiret
  padding: 10px
  padding-top: 15px
.button-submit
  margin-top: 20px
  background-color: black
  font-family: $opensans
.input
  text-align: center
  font-family: $opensans
.inputcontain
  padding-top: 80px
